{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/pusher/auth",
      "dest": "index.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/create-channel",
      "dest": "index.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/join-channel",
      "dest": "index.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/channel-info/(.*)",
      "dest": "index.js",
      "methods": ["GET"]
    },
    {
      "src": "/send-message",
      "dest": "index.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/messages/(.*)",
      "dest": "index.js",
      "methods": ["GET"]
    },
    {
      "src": "/channel/(.*)",
      "dest": "index.js",
      "methods": ["GET"]
    },
    {
      "src": "/online-users/(.*)",
      "dest": "index.js",
      "methods": ["GET"]
    },
    {
      "src": "/user-heartbeat",
      "dest": "index.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/user-disconnect",
      "dest": "index.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/debug/(.*)",
      "dest": "index.js",
      "methods": ["GET"]
    },
    {
      "src": "/health",
      "dest": "index.js",
      "methods": ["GET"]
    },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}

